/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 1200px;
}

.menu {
	background: $mainColor2;
	padding-top: 30px;
	margin-bottom: 20px;
	position: fixed;
	width: 100%;
	z-index: 1000;

	.contenedor-botones-menu {
		/* display: flex; */
		display: none;
		justify-content: space-between;

		.title-responive {
			color: $mainColor;
			font-weight: bold;
			padding-top: 10px;
			font-size: $sizeTitle;
		}
	}

	button {
		font-size: 20px;
		color: $mainColor;
		padding: 10px 20px;
		border: 1px solid transparent;
		display: inline-block;
		cursor: pointer;
		background: none;
	}

	.btn-menu-cerrar {
		display: none;
	}
	.btn-menu-cerrar.activo {
		display: inline-block;
	}

	.contenedor-enlaces-nav {
		display: flex;
		align-items: center;

		.enlaces {
			input {
				background: $bgColor;
				border-radius: $borderRadius;
				border: none;
				padding: 4px 15px;
				margin-right: 10px;
				outline: none;
			}
			a {
				color: $mainColor;
				border: 1px solid transparent;
				padding: 7px;
				border-radius: 3px;
				font-size: $sizeResume;

				i {
					font-size: 19px;
				}
				i:hover {
					color: $secondColor;
				}
				span {
					display: none;
				}
			}
		}
	}

	.logo {
		display: flex;

		a {
			color: $mainColor;
			font-weight: bold;
			font-size: 25px;
		}
		a:hover {
			text-decoration: none;
		}
	}

	.btn-departamentos {
		color: $mainColor;
		padding: 7px;
		display: flex;
		align-items: flex-end;
		border: 1px solid transparent;
		font-size: 12px;
		cursor: default;

		i {
			margin-left: 20px;
			position: relative;
			bottom: 12px;
		}
		p {
			margin-bottom: 0;
		}
		span {
			display: block;
			font-size: $sizeResume;
			font-weight: bold;
		}
	}

	
}
.menu.scrolled {
    padding: 5px 0;
	background: $mainColor2;
	-webkit-box-shadow: 0px 6px 28px -18px #b0b0b0;
    -moz-box-shadow: 0px 6px 28px -18px #b0b0b0;
    box-shadow: 0px 6px 28px -18px #b0b0b0;
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid $secondColor;
	position: absolute;
	top: -5px;
	left: 290px;
}

.grid > div {
	background: $secondColor;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: $mainColor2;
	color: $secondColor;
	border: none;
	padding: 10px 20px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: $mainColor2;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
    font-weight: bold;
    text-decoration: none;
}

.grid .categorias a:hover i {
    display: inline-block;
    text-decoration: none;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: $mainColor2;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
    font-weight: bold;
    text-decoration: none;
}

.grid .subtitulo {
	font-size: 21px;
	font-weight: bold;
	color: $mainColor2;
	padding: 8px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
    }

	.menu .contenedor {
		width: 100%;
    }
    
    
}

@media screen and (max-width: 910px) {
    .menu {
        background: $mainColor2;
        padding: 5px 0;
    }

    .menu .logo a {
        color: $mainColor;
        margin-bottom: 15px;
    }

    .menu .btn-departamentos {
        color: $mainColor;
    }

    .menu .contenedor-enlaces-nav .enlaces a {
        color: $mainColor;
        font-size: 16px;
    }

    .menu.scrolled {
        background: $mainColor2;
    }
    
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: $mainColor2;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
		-webkit-box-shadow: 0px 10px 28px -18px #b0b0b0;
		-moz-box-shadow: 0px 10px 28px -18px #b0b0b0;
		box-shadow: 0px 10px 28px -18px #b0b0b0;
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;

		input {
			width: 100%;
			margin-top: 8px;
			margin-right: 0;
		}
	}

	.menu .enlaces a {
		font-size: 20px !important;
		display: block;
		margin: 10px 0;
		padding: 10px;

		span {
			display: inline-block !important;
		}
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
    }
    
    .grid .categorias a,
    .grid .enlaces-subcategoria a {
        font-size: 16px;
    }

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}